<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MES.exe" version="1.0.0.0" publicKeyToken="8c620073a3ac4043" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MES" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MES.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
         如需變更 Windows 使用者帳戶控制層級，
         請以下列其中一個項目取代 requestedExecutionLevel 節點。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        如需利用回溯相容性的檔案及登錄模擬，
        請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MES.exe" size="675776">
      <assemblyIdentity name="MES" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/QN0HpMSLRYkES2ri2BFIhqpQ6aiuZ1NmSWnWPrYy3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1433600">
      <assemblyIdentity name="Oracle.DataAccess" version="4.112.3.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+sPetAwf/iert/EZycMoOac1ao5JVv43XJEiQkZJPW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MES.exe.config" size="1264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0dPz0D26ldyAHnp7+TQBsTw0i6DrSu/ZB7wBswQbamA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CH\Chang Cha-Cha" issuerKeyHash="c22acde4c19108a9def4970956a2ce14db582181" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uw5TePMhFVGdTU0tgpXprQoZ70OV7HnAlU6pkgkbJXU=</DigestValue></Reference></SignedInfo><SignatureValue>UsYerJOMZEhDyWkbmu0NOzemDFJgkJg8xqzTagMmqgXlCqSDKhrmd4WOmQu9zu5OU2c2HLjogKs35OcAy682SnchXL/mn53+DKVTzZiRm3b7hZTKqvjYrhb/P4nJX8cYXNsGhIC5oTk9MIh23JZToWpZdcTcgaNho0uSJ1ioLSM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vvSKjFjXm0FEktqwJSc5Yd9l3rOE4k/99Z3sQ/cCOyXLr9Bv9Lm7qOKCEtkfdpHNvoeTJv1F3PTpLhIJDn2nzvY6vk2wXwiMdbmzaAyJBA8OFMGg3634evE/8seBVnm77OFp9xPAiELNlkaCKi3XaRPCNJ3PC7fYkdnWzqFElMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75251b0992a94e95c079ec9543ef190aade995822d4d4d9d511521f378530ebb" Description="" Url=""><as:assemblyIdentity name="MES.exe" version="1.0.0.0" publicKeyToken="8c620073a3ac4043" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CH\Chang Cha-Cha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YhxH7JJ41QOR2OA+ygNCa+FBdcATGrucnMkU5q2sZWU=</DigestValue></Reference></SignedInfo><SignatureValue>kJ68WWPhRH0wCIK8avIWprPRqDFufkmpJHaFBkyi74w86yj/+VEU0zVT9kPEzIItjOz0V+SkabpGYeAWcCgu5j7wUU7XMCUPiGslVOCa+RXTDm9gCBYk9orkau0qY+X5sDfbiWRNN+QV18mpCArvf+w1ncNIicablwz50EKf7Qc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vvSKjFjXm0FEktqwJSc5Yd9l3rOE4k/99Z3sQ/cCOyXLr9Bv9Lm7qOKCEtkfdpHNvoeTJv1F3PTpLhIJDn2nzvY6vk2wXwiMdbmzaAyJBA8OFMGg3634evE/8seBVnm77OFp9xPAiELNlkaCKi3XaRPCNJ3PC7fYkdnWzqFElMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQamdZUZ9xBZ1Hhywtsq/MszANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBIAFwAQwBoAGEAbgBnACAAQwBoAGEALQBDAGgAYTAeFw0xNzEyMjMxNzU2NDhaFw0xODEyMjMyMzU2NDhaMCsxKTAnBgNVBAMeIABDAEgAXABDAGgAYQBuAGcAIABDAGgAYQAtAEMAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+9IqMWNebQUSS2rAlJzlh32Xes4TiT/31nexD9wI7Jcuv0G/0ubuo4oIS2R92kc2+h5Mm/UXc9OkuEgkOfafO9jq+TbBfCIx1ubNoDIkEDw4UwaDfrfh68T/yx4FWebvs4Wn3E8CIQs2WRoIqLddpE8I0nc8Lt9iR2dbOoUSUyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAII4ka0cQX1+pDQU6L2A9kYz2sN+0DBYbbqJSiPmMh2J6nrVK3z17phan4yE22pm1YIoaCRAdjN6dVx8Pp8/IZ2qPA64gEVW0muHw8PmsJIMx0Q8PVRrwTDrf19/XJ9CODZcaS13FV3RA/xP/VluZbrz5apZekswY8fZ4bRkhwzk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>